\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lin:2004}
\citation{Graham:2015}
\citation{Lin_Hovy:2003,Lin:2004}
\citation{Owczarzak:2012}
\citation{Rankel:2013}
\citation{Owczarzak:2012}
\citation{Ng:2015}
\citation{Graham:2015}
\citation{Over:2004}
\citation{Tsatsaronis:2015}
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:experiments}{{3}{2}{Experiments}{section.3}{}}
\newlabel{ssec:duc}{{3.1}{2}{\duc }{subsection.3.1}{}}
\newlabel{ssec:bioasq}{{3.2}{2}{\bioasq }{subsection.3.2}{}}
\newlabel{graph:scatterplot}{{1}{3}{Scatterplot of mean linguistic quality (\textsc {MLQ}) and coverage scores (\textsc {CS}) for human assessments of summaries in DUC-2004}{figure.1}{}}
\newlabel{graph:density}{{2}{3}{Mean linguistic quality (\textsc {MLQ}) and coverage scores (\textsc {CS}) distributions, with the average of the two distributions}{figure.2}{}}
\newlabel{tab:bioasq_stats_1}{{1}{3}{Overview of questions and systems per question for the \bioasq datasets}{table.1}{}}
\newlabel{tab:bioasq_stats_2}{{2}{3}{Overview of questions and systems per question for the \bioasq datasets}{table.2}{}}
\newlabel{sect:methods}{{4}{3}{Methods}{section.4}{}}
\citation{Kingma:2014}
\citation{Graham:2015}
\citation{Brokos:2016}
\citation{Kusner:2015}
\newlabel{ssec:rouge}{{4.1}{4}{Deep \mlp over \rouge variations (\srouge \& \mrouge )}{subsection.4.1}{}}
\citation{Ng:2015}
\citation{Manning:2008}
\newlabel{fig:duc-srouge}{{3}{5}{\textsc {s-rouge} network used on the \duc dataset. The network is 5 layers deep with each layer consisting of 512 nodes}{figure.3}{}}
\newlabel{ssec:centroids}{{4.2}{5}{Deep \mlp over difference of centroids (\scent \& \mcent )}{subsection.4.2}{}}
\newlabel{fig:bioasq-s-rouge}{{4}{5}{\textsc {s-rouge} network used on the \bioasq dataset. The network is 5 layers deep with each layer consisting of 256 nodes}{figure.4}{}}
\newlabel{fig:bioasq-m-rouge}{{5}{6}{\textsc {m-rouge} network used on the \bioasq dataset. The exact network architecture depends on the metric, since we create one network for each metric. It can be up to 4 layers deep with each layer consisting of 128 or 256 nodes}{figure.5}{}}
\newlabel{fig:duc-s-cent}{{6}{6}{\textsc {s-cent} network used on the \duc dataset, with the difference of the centroids of the summaries as input. The network consists of 4 layers of 256 nodes each}{figure.6}{}}
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\newlabel{ssec:correlation}{{5.1}{6}{Metric Evaluation by Correlation}{subsection.5.1}{}}
\citation{Graham:2015}
\citation{Owczarzak:2012}
\citation{Graham:2015}
\citation{Owczarzak:2012}
\newlabel{fig:bioasq-s-cent}{{7}{7}{\textsc {s-cent} network used on the \bioasq dataset, with the difference of the centroids of the summaries as input. The exact network architecture depends on the metric, since we create one network for each metric. Each network is 3 layers deep, and each layer consists of 256 or 512 nodes}{figure.7}{}}
\newlabel{ssec:significance}{{5.2}{7}{Metric Significance Testing}{subsection.5.2}{}}
\newlabel{fig:bioasq-m-cent}{{8}{7}{\textsc {m-cent} network used on the \bioasq dataset, with the difference of the centroids of the summaries as input. The exact network architecture depends on the metric, since we create one network for each metric. Each network is up to 5 layers deep, and each layer consists of 256 nodes}{figure.8}{}}
\newlabel{ssec:evaluation}{{5.3}{7}{Summarization Metrics Evaluation}{subsection.5.3}{}}
\newlabel{tab:duc_correlations}{{3}{8}{Pearson ($r$), Spearman ($\rho $) and Kendall ($\tau $) correlations of BLEU, 96 variants of \rouge (R-*), centroid distance based metrics (\centc , \cente ), \wmd based metrics and methods described in this paper(\srouge , \scent ) with human assessment in \duc . The \rouge variants are presented with (Y) and without (N) stemming, with (Y) and without (N) removal of stop words (RSW), aggregated at the summary level using precision (P), recall (R) or f-score (F). The results are sorted in descending order by $\rho $. Correlations marked with $\bullet $ signify a metric/variant whose correlation with human assessment is not significantly weaker than that of any other metric/variant according to pairwise Williams significance tests}{table.3}{}}
\newlabel{ssec:discussion}{{6}{9}{Discussion}{section.6}{}}
\newlabel{tab:bioasq-repetition-correlations}{{4}{10}{Pearson ($r$), Spearman ($\rho $) and Kendall ($\tau $) correlations of BLEU, 96 variants of \rouge (R-*), centroid distance based metrics (\centc , \cente ), \wmd based metrics and methods described in this paper(\srouge , \mrouge , \scent , \mcent ) with human assessment of the \textbf {Repetition} metric in \bioasq . The \rouge variants are presented with (Y) and without (N) stemming, with (Y) and without (N) removal of stop words (RSW), aggregated at the summary level using precision (P), recall (R) or f-score (F). The results are sorted in descending order by $\rho $. Correlations marked with $\bullet $ signify a metric/variant whose correlation with human assessment is not significantly weaker than that of any other metric/variant according to pairwise Williams significance tests}{table.4}{}}
\newlabel{tab:bioasq-recall-correlations}{{5}{11}{Pearson ($r$), Spearman ($\rho $) and Kendall ($\tau $) correlations of BLEU, 96 variants of \rouge (R-*), centroid distance based metrics (\centc , \cente ), \wmd based metrics and methods described in this paper(\srouge , \mrouge , \scent , \mcent ) with human assessment of the \textbf {Recall} metric in \bioasq . The \rouge variants are presented with (Y) and without (N) stemming, with (Y) and without (N) removal of stop words (RSW), aggregated at the summary level using precision (P), recall (R) or f-score (F). The results are sorted in descending order by $\rho $. Correlations marked with $\bullet $ signify a metric/variant whose correlation with human assessment is not significantly weaker than that of any other metric/variant according to pairwise Williams significance tests}{table.5}{}}
\newlabel{tab:bioasq-readability-correlations}{{6}{12}{Pearson ($r$), Spearman ($\rho $) and Kendall ($\tau $) correlations of BLEU, 96 variants of \rouge (R-*), centroid distance based metrics (\centc , \cente ), \wmd based metrics and methods described in this paper(\srouge , \mrouge , \scent , \mcent ) with human assessment of the \textbf {Readability} metric in \bioasq . The \rouge variants are presented with (Y) and without (N) stemming, with (Y) and without (N) removal of stop words (RSW), aggregated at the summary level using precision (P), recall (R) or f-score (F). The results are sorted in descending order by $\rho $. Correlations marked with $\bullet $ signify a metric/variant whose correlation with human assessment is not significantly weaker than that of any other metric/variant according to pairwise Williams significance tests}{table.6}{}}
\newlabel{tab:bioasq-precision-correlations}{{7}{13}{Pearson ($r$), Spearman ($\rho $) and Kendall ($\tau $) correlations of BLEU, 96 variants of \rouge (R-*), centroid distance based metrics (\centc , \cente ), \wmd based metrics and methods described in this paper(\srouge , \mrouge , \scent , \mcent ) with human assessment of the \textbf {Precision} metric in \bioasq . The \rouge variants are presented with (Y) and without (N) stemming, with (Y) and without (N) removal of stop words (RSW), aggregated at the summary level using precision (P), recall (R) or f-score (F). The results are sorted in descending order by $\rho $. Correlations marked with $\bullet $ signify a metric/variant whose correlation with human assessment is not significantly weaker than that of any other metric/variant according to pairwise Williams significance tests}{table.7}{}}
\newlabel{tab:bioasq-mean-correlations}{{8}{14}{Pearson ($r$), Spearman ($\rho $) and Kendall ($\tau $) correlations of BLEU, 96 variants of \rouge (R-*), centroid distance based metrics (\centc , \cente ), \wmd based metrics and methods described in this paper(\textsc {MEAN-ROUGE}, \textsc {MEAN-CENT}) with the \textbf {Mean} of all four human assessment metrics in \bioasq . The \rouge variants are presented with (Y) and without (N) stemming, with (Y) and without (N) removal of stop words (RSW), aggregated at the summary level using precision (P), recall (R) or f-score (F). The results are sorted in descending order by $\rho $. Correlations marked with $\bullet $ signify a metric/variant whose correlation with human assessment is not significantly weaker than that of any other metric/variant according to pairwise Williams significance tests}{table.8}{}}
\bibdata{thesis.acl2017.template}
\bibcite{Brokos:2016}{{1}{2016}{{Brokos et~al.}}{{Brokos, Malakasiotis, and Androutsopoulos}}}
\bibcite{Graham:2015}{{2}{2015}{{Graham}}{{}}}
\bibcite{Kingma:2014}{{3}{2014}{{Kingma and Ba}}{{}}}
\newlabel{sec:conclusions}{{7}{15}{Conclusions}{section.7}{}}
\bibcite{Kusner:2015}{{4}{2015}{{Kusner et~al.}}{{Kusner, Sun, Kolkin, and Weinberger}}}
\bibcite{Lin:2004}{{5}{2004}{{Lin}}{{}}}
\bibcite{Lin_Hovy:2003}{{6}{2003}{{Lin and Hovy}}{{}}}
\bibcite{Manning:2008}{{7}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Schutze}}}
\bibcite{Ng:2015}{{8}{2015}{{Ng and Abrecht}}{{}}}
\bibcite{Over:2004}{{9}{2004}{{Over and Yen}}{{}}}
\bibcite{Owczarzak:2012}{{10}{2012}{{Owczarzak et~al.}}{{Owczarzak, Conroy, Dang, and Nenkova}}}
\bibcite{Rankel:2013}{{11}{2013}{{Rankel et~al.}}{{Rankel, Conroy, Dang, and Nenkova}}}
\bibcite{Tsatsaronis:2015}{{12}{2015}{{Tsatsaronis et~al.}}{{Tsatsaronis, Balikas, Malakasiotis, Partalas, Zschunke, Alvers, Weissenborn, Krithara, Petridis, Polychronopoulos, Almirantis, Pavlopoulos, Baskiotis, Gallinari, Artieres, Ngonga, Heino, Gaussier, Barrio-Alvers, Schroeder, Androutsopoulos, and Paliouras}}}
\bibstyle{acl_natbib}
